# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
#order += "cpu_temperature 4"
#order += "cpu_temperature 5"
order += "disk /"
#order += "disk /work"
order += "run_watch VPN"
order += "wireless wlan0"
order += "wireless _first_"
#order += "ethernet eth0"
#order += "ethernet _first_"
#order += "ipv6"
order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = " %status %percentage "
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "🚧"
    status_full = "🦄"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

wireless wlan0 {
    format_up = " 📡%quality @ %essid (%bitrate) "
}

ethernet enp58s0f1 {
  # if you use %speed, i3status requires root privileges
  format_up = " Network: ✔ (%speed) "
}

ethernet _first_ {
  format_up = " ipv4: %ip "
}

wireless _first_ {
    format_up = " %ip "
}

ipv6 {
  format_up = " %ip "
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
  format = " VPN: ✔ "
  format_down = " VPN: ✘ "
}

tztime local {
  format = " %Y-%m-%d %r %Z "
}

load {
  format = " %1min "
}

disk "/" {
  format = " %free "
}

volume master {
	format = " 🔊 %volume "
    format_muted = " 🔇 (%volume) "
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
	format = " %usage "
}

cpu_temperature 0 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon3/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon3/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon3/temp3_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon3/temp4_input"
	max_threshold = 95
}

