# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "disk /"
order += "disk /work"
order += "run_watch VPN"
order += "ethernet eth0"
order += "ethernet _first_"
order += "ipv6"
order += "volume master"
order += "tztime local"


ethernet eno1 {
  # if you use %speed, i3status requires root privileges
  format_up = " Network: ✔ (%speed) "
  format_down = " Network: ✘ "
}

ethernet _first_ {
  format_up = " ipv4: %ip "
}

ipv6 {
  format_up = " ipv6: %ip "
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
  format = " VPN: ✔ "
  format_down = " VPN: ✘ "
}

tztime local {
  format = " %Y-%m-%d %r %Z "
}

load {
  format = " %1min "
}

disk "/" {
  format = " %free "
}

disk "/work" {
  format = " %free "
}

volume master {
	format = " 🔊 %volume "
	format_muted = " 🔇 (%volume) "
  device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
	format = " %usage "
}

cpu_temperature 0 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon0/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon0/temp3_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = " %degrees° "
	path = "/sys/class/hwmon/hwmon0/temp4_input"
	max_threshold = 95
}

cpu_temperature 4 {
        format = " %degrees° "
        path = "/sys/class/hwmon/hwmon0/temp5_input"
        max_threshold = 95
}

cpu_temperature 5 {
        format = " %degrees° "
        path = "/sys/class/hwmon/hwmon0/temp6_input"
        max_threshold = 95
}
