{
  // When set to true GitGutter runs asynchronously in a seperate thread
  // This may cause a small delay between a modification and the icon change
  // but can increase performance greatly if needed.
  "non_blocking": true,


  // Add a special marker on untracked files
  "show_markers_on_untracked_file": true,

  // Add --patience switch to git diff command. See
  // http://bramcohen.livejournal.com/73318.html for
  // an example of why you might need this.
  "patience": true,

  // Determines whether GitGutter will show informations in the status bar
  // Set "none" to hide these informations
  // Set "default" to show in the status bar what you are comparing
  // against, how many lines have been inserted or modified and how many regions
  // have been deleted.
  // Set "all" to also show on what branch you are
  "show_status": "all"
}
